{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/93dc8ac1-becb-47e7-a12e-caffe32d43f9/AppServices/subscriptions/93dc8ac1-becb-47e7-a12e-caffe32d43f9/resourceGroups/ECE-Devops/providers/Microsoft.Web/sites/DevOps-Project-Galiazzo-Abdelkefi",
    "appService.deploySubpath": "userapi"
}